{
  "name": "vscode-markdown-ide",
  "displayName": "Markdown IDE",
  "version": "0.1.2",
  "description": "IDE-grade tooling for Markdown: refactoring and autocompletion",
  "publisher": "kevgo",
  "contributes": {
    "configuration": {
      "title": "Markdown IDE",
      "properties": {
        "markdownIDE.autocompleteTitleRegex": {
          "type": "string",
          "description": "A regular expression that captures the part of linked document titles to use as the link title"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevgo/vscode-markdown-ide"
  },
  "bugs": {
    "url": "https://github.com/kevgo/vscode-markdown-ide/issues"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "documentation/tiki_head_square.jpg",
  "keywords": [
    "markdown",
    "development",
    "refactoring",
    "autocompletion"
  ],
  "badges": [
    {
      "url": "https://github.com/kevgo/vscode-markdown-ide/actions/workflows/main.yml/badge.svg",
      "href": "https://github.com/kevgo/vscode-markdown-ide/actions/workflows/main.yml",
      "description": "build status"
    }
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "license": "ISC",
  "scripts": {
    "vscode:prepublish": "make build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "9.0.0",
    "@types/node": "16.10.1",
    "@types/vscode": "1.60.0",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "assert-no-diff": "3.0.6",
    "eslint": "7.32.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-typescript-sort-keys": "1.8.0",
    "mocha": "9.1.2",
    "prettier": "2.4.1",
    "text-runner": "5.0.0",
    "textrun-make": "0.1.0",
    "ts-node": "10.2.1",
    "typescript": "4.4.3",
    "vsce": "1.100.0"
  }
}
