{
  "name": "vscode-markdown-ide",
  "displayName": "Markdown IDE",
  "version": "0.4.3",
  "description": "IDE-grade tooling for Markdown: refactoring and autocompletion",
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "development",
    "refactoring",
    "autocompletion"
  ],
  "bugs": {
    "url": "https://github.com/kevgo/vscode-markdown-ide/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevgo/vscode-markdown-ide"
  },
  "publisher": "kevgo",
  "main": "./dist/main.js",
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node --minify",
    "build-dev": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node --sourcemap",
    "compile": "tsc -p .",
    "clean": "rm -rf out dist",
    "doc": "text-run --format=dot",
    "fix": "eslint . --fix --ext .ts && dprint fmt && sort-package-json --quiet",
    "lint": "eslint . --ext .ts && sort-package-json --check --quiet && dprint check && git diff --check",
    "list-shipped-files": "vsce ls",
    "package": "vsce package",
    "publish-patch": "vsce publish patch --no-yarn",
    "publish-minor": "vsce publish minor --no-yarn",
    "publish-major": "vsce publish major --no-yarn",
    "setup": "npm install && npm run build",
    "test": "npm run build && npm run lint && npm run unit && npm run doc",
    "vscode:prepublish": "npm run build",
    "watch": "npm run watch"
  },
  "contributes": {
    "commands": [
      {
        "command": "markdownIDE.renameDocumentTitle",
        "title": "Rename document title",
        "category": "Markdown IDE"
      },
      {
        "command": "markdownIDE.tikibaseFix",
        "title": "Tikibase Fix all issues",
        "category": "Markdown IDE"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "markdownIDE.renameDocumentTitle",
          "when": "editorLangId == markdown"
        }
      ]
    }
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "dependencies": {
    "@sindresorhus/slugify": "1.1.0"
  },
  "devDependencies": {
    "@types/mocha": "9.1.1",
    "@types/node": "18.7.11",
    "@types/vscode": "1.70.0",
    "@typescript-eslint/eslint-plugin": "5.34.0",
    "@typescript-eslint/parser": "5.34.0",
    "@vscode/test-electron": "2.4.1",
    "assert-no-diff": "3.0.6",
    "esbuild": "0.25.0",
    "eslint": "8.22.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-typescript-sort-keys": "2.1.0",
    "mocha": "10.0.0",
    "sort-package-json": "1.57.0",
    "text-runner": "6.0.0",
    "textrun-make": "0.2.0",
    "ts-node": "10.9.1",
    "typescript": "4.7.4",
    "vsce": "2.15.0"
  },
  "engines": {
    "vscode": "^1.67.0"
  },
  "icon": "documentation/logo.png",
  "badges": [
    {
      "description": "build status",
      "url": "https://github.com/kevgo/vscode-markdown-ide/actions/workflows/main.yml/badge.svg",
      "href": "https://github.com/kevgo/vscode-markdown-ide/actions/workflows/main.yml"
    }
  ]
}
